EAGLE AutoRouter Statistics:

Job           : /home/rmspeers/Dropbox/School Work/10F/Thesis/zbsec_trunk/zbplant/freakduino/shield/sniff.brd

Start at      : 23:06:12 (1/9/11)
End at        : 23:06:13 (1/9/11)
Elapsed time  : 00:00:01

Signals       :    14   RoutingGrid: 50 mil  Layers: 2
Connections   :    37   predefined:  0 ( 0 Vias )

Router memory :   25056

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        17        37        37        37        37        37
Vias              :         0        20         0         0         0         0
Resolution        :    45.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
